#Eureka Server Configuration
server.port=8761
spring.application.name=FlightBookingEurekaServer

eureka.client.serviceUrl.defaultZone:http://localhost:9091/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.config.enabled=false